[DEFAULT]

# path fo the backup, the name of the device will always be appended
backup_path = /mnt/data/iphone_backups

# excludes can be an json array or a single value see example of iphone1
# format is for rsync --exclude syntax
exclude = Podcasts


# Section naming will be used for identifying the ios device
# Section title is uid of the ios device
[1234567890abcdef1234567890abcdef12345678]
# name is used to create the folder and copy files
name = my_iphone
# exclude can be repeated and is overriding exclude of the DEFAULT section
# json array
exclude = ["Podcasts", "Books"]
prune_photos = yes


[a1234567890abcdef1234567890abcdef1234567]
name = my_ipad
# if you don't want to backup a specific device set the ignore flag
ignore = yes
