[DEFAULT]

# path fo the backup, the name of the device will always be appended
backup_path = /mnt/data/iphone_backups

# excludes can be an json array or a single value see example of iphone1
# format is for rsync --exclude syntax
exclude = Podcasts


# Section naming will be used for identifying the ios device
# section name is used to copy
[iphone1]
# uid of the ios device
uid = xxx
# exclude can be repeated and is overriding exclude of the DEFAULT section
# json array
exclude = ["Podcasts", "Books"]
prune_photos = yes


[my_ipad]
uid = ccc
# if you don't want to backup a specific device set the ignore flag
ignore = yes
